<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1080,2120)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1260,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUTPUT_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1260,2260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUTPUT_2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1260,2290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUTPUT_3"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1280,2220)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1310,2360)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1320,2130)" name="Splitter">
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1370,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="COUNTER_MAIN"/>
    </comp>
    <comp lib="0" loc="(1370,2540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INPUT_2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1390,2310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1500,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1530,2580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INPUT_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1560,1980)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1570,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="COUNTER_MAIN"/>
    </comp>
    <comp lib="0" loc="(1580,2580)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1600,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1600,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1620,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ZERO"/>
    </comp>
    <comp lib="0" loc="(1620,2490)" name="Splitter">
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1630,2040)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1700,1020)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1700,1080)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(1750,1020)" name="Splitter">
      <a name="bit0" val="9"/>
      <a name="bit1" val="8"/>
      <a name="bit2" val="7"/>
      <a name="bit3" val="6"/>
      <a name="bit4" val="5"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(1750,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="COUNTER_LOAD"/>
    </comp>
    <comp lib="0" loc="(1750,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="COUNTER_MAIN"/>
    </comp>
    <comp lib="0" loc="(1750,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="COUNTER_ENABLE"/>
    </comp>
    <comp lib="0" loc="(1820,1660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1930,1020)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1930,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="COUNTER_ENABLE"/>
    </comp>
    <comp lib="0" loc="(1930,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="COUNTER_LOAD"/>
    </comp>
    <comp lib="0" loc="(1930,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BUS_TO_COUNTER"/>
    </comp>
    <comp lib="0" loc="(1930,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4_LOD"/>
    </comp>
    <comp lib="0" loc="(1930,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D8_LOD"/>
    </comp>
    <comp lib="0" loc="(1930,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_IN"/>
    </comp>
    <comp lib="0" loc="(1930,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_OUT"/>
    </comp>
    <comp lib="0" loc="(1930,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_WRITE"/>
    </comp>
    <comp lib="0" loc="(1930,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_CH"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1930,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT_3_WRITE"/>
    </comp>
    <comp lib="0" loc="(1930,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_WRITE"/>
    </comp>
    <comp lib="0" loc="(1930,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BUS_TO_A"/>
    </comp>
    <comp lib="0" loc="(1930,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_TO_A"/>
    </comp>
    <comp lib="0" loc="(1930,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_TO_BUS"/>
    </comp>
    <comp lib="0" loc="(2170,1080)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="north"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(2170,2210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BUS_TO_COUNTER"/>
    </comp>
    <comp lib="0" loc="(2300,2250)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(2340,1850)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2340,2250)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2380,1760)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2380,1900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D4_LOD"/>
    </comp>
    <comp lib="0" loc="(2530,1890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D8_LOD"/>
    </comp>
    <comp lib="0" loc="(2610,1600)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2670,2400)" name="Tunnel">
      <a name="label" val="REG_IN"/>
    </comp>
    <comp lib="0" loc="(2670,2450)" name="Tunnel">
      <a name="label" val="REG_OUT"/>
    </comp>
    <comp lib="0" loc="(2680,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_WRITE"/>
    </comp>
    <comp lib="0" loc="(2690,1710)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(2700,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT_3_WRITE"/>
    </comp>
    <comp lib="0" loc="(2710,1140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A_TO_BUS"/>
    </comp>
    <comp lib="0" loc="(2720,1260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BUS_TO_A"/>
    </comp>
    <comp lib="0" loc="(2720,1480)" name="Tunnel">
      <a name="label" val="COUNTER_MAIN"/>
    </comp>
    <comp lib="0" loc="(2780,2340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_WRITE"/>
    </comp>
    <comp lib="0" loc="(2800,1640)" name="Tunnel">
      <a name="label" val="OUTPUT_3"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(2820,1260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALU_TO_A"/>
    </comp>
    <comp lib="0" loc="(2880,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(2940,1430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A_DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2970,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3180,1700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU_CH"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(3310,1200)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3310,1410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ADD_C"/>
    </comp>
    <comp lib="0" loc="(3390,1410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SUB_C"/>
    </comp>
    <comp lib="0" loc="(3470,1190)" name="Tunnel">
      <a name="label" val="ZERO"/>
    </comp>
    <comp lib="0" loc="(3470,1350)" name="Tunnel">
      <a name="label" val="CARRY"/>
    </comp>
    <comp lib="0" loc="(4820,2350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="REG_WRITE"/>
    </comp>
    <comp lib="0" loc="(4860,2000)" name="Tunnel">
      <a name="label" val="OUTPUT_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(4860,2030)" name="Tunnel">
      <a name="label" val="OUTPUT_2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(4860,2060)" name="Tunnel">
      <a name="label" val="INPUT_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(4860,2090)" name="Tunnel">
      <a name="label" val="INPUT_2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(4870,2220)" name="Tunnel">
      <a name="label" val="COUNTER_MAIN"/>
    </comp>
    <comp lib="0" loc="(4870,2270)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="1" loc="(1390,2250)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1700,1620)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1790,1770)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1820,1020)" name="PLA">
      <a name="in_width" val="10"/>
      <a name="label" val="PROGRAM_DECODER"/>
      <a name="out_width" val="16"/>
      <a name="table">0000xxxxxx 1000000000000001 # none
0000xxxxxx 1000000000000001 # none
0000xxxxxx 1000000000000001 # none
000100xxxx 0001100000000000 # jump
000101xxxx 1111100000000000 # jump
000110xxxx 1000000000000001 # jump
001000x1xx 0001100000000000 # jump&gt;
001001x1xx 1111100000000000 # jump&gt;
001010x1xx 1000000000000001 # jump&gt;
001000x0xx 1000000000000000 # jump&gt;
001001x0xx 1000000000000000 # jump&gt;
001010x0xx 1000000000000001 # jump&gt;
001100xx1x 0001100000000000 # jump=
001101xx1x 1111100000000000 # jump=
001110xx1x 1000000000000001 # jump=
001100xx0x 1000000000000000 # jump=
001101xx0x 1000000000000000 # jump=
001110xx0x 1000000000000001 # jump=
010000xxx1 0001100000000000 # jump&lt;
010001xxx1 1111100000000000 # jump&lt;
010010xxx1 1000000000000001 # jump&lt;
010000xxx0 1000000000000000 # jump&lt;
010001xxx0 1000000000000000 # jump&lt;
010010xxx0 1000000000000001 # jump&lt;
010100xxxx 0001100000000000 # DATA TO A
010101xxxx 0001100000011000 # DATA TO A
010110xxxx 1000000000000000 # DATA TO A
011000xxxx 0001100000000000 # DATA TO RAM
011001xxxx 0001110100000000 # DATA TO RAM
011010xxxx 1000000000000000 # DATA TO RAM
011100xxxx 0001000000000000 # A TO RAM
011101xxxx 0001010100000010 # A TO RAM
011110xxxx 1000000000000000 # A TO RAM
100000xxxx 0000000000010100 # ADD
100001xxxx 0000000000010100 # ADD
100010xxxx 1000000000000000 # ADD
100100xxxx 0000000001000000 # MINUS
100101xxxx 0000000001010100 # MINUS
100110xxxx 1000000000000000 # MINUS
101000xxxx 0000000010000000 # AND
101001xxxx 0000000010010100 # AND
101010xxxx 1000000000000000 # AND
101100xxxx 0000000011000000 # XOR
101101xxxx 0000000011010100 # XOR
101110xxxx 1000000000000000 # XOR
110000xxxx 0001001000000000 # RAM TO A
110010xxxx 0001001000011000 # RAM TO A
110001xxxx 1000000000000000 # RAM TO A
1101001xxx 0001100000000000 # JUMP IF ZERO
1101011xxx 1111100000000000 # JUMP IF ZERO
1101101xxx 1000000000000001 # JUMP IF ZERO
1101000xxx 1000000000000000 # JUMP IF  ZERO
1101010xxx 1000000000000000 # JUMP IF  ZERO
1101100xxx 1000000000000001 # JUMP IF  ZERO
1110000xxx 0001100000000000 # JUMP IF NO ZERO
1110010xxx 1111100000000000 # JUMP IF NO ZERO
1110100xxx 1000000000000001 # JUMP IF NO ZERO
1110001xxx 1000000000000000 # JUMP IF  NO ZERO
1110011xxx 1000000000000000 # JUMP IF  NO ZERO
1110101xxx 1000000000000001 # JUMP IF  NO ZERO
111000xxxx 0001100000000000 # LOAD DATA to OUT
111101xxxx 0001100000100000 # LOAD DATA to OUT
111110xxxx 1000000000000000 # LOAD DATA to OUT
</a>
    </comp>
    <comp lib="1" loc="(2160,2250)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(2410,1820)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(2540,1850)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2600,1920)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2650,2100)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2700,1180)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2730,1400)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2810,1340)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(3080,1630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(3110,1690)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(3350,1370)" name="Controlled Buffer"/>
    <comp lib="1" loc="(3400,1340)" name="Controlled Buffer"/>
    <comp lib="1" loc="(4810,2220)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="10" loc="(1120,1330)" name="Digital Oscilloscope"/>
    <comp lib="2" loc="(2830,1920)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2830,2340)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(3200,1600)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1160,2110)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(1650,1320)" name="Comparator"/>
    <comp lib="3" loc="(3060,1500)" name="Adder"/>
    <comp lib="3" loc="(3070,1560)" name="Subtractor"/>
    <comp lib="3" loc="(3380,1190)" name="Comparator"/>
    <comp lib="4" loc="(1510,1050)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(1820,1690)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="TIME_1"/>
      <a name="max" val="0xfff"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(2090,1790)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 12 16
0 5011 6001 b000 7c00 5000 d034 9*0
1000 35*0 d010 e038 0 0 1aaa
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(2720,1610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(2810,1370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(2930,2100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(3050,2100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(3170,2100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(3290,2100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(3410,2100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="4" loc="(3530,2100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="4" loc="(3650,2100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="4" loc="(3770,2100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="4" loc="(3890,2100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="4" loc="(4010,2100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="T_H"/>
    </comp>
    <comp lib="4" loc="(4130,2100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="T_M"/>
    </comp>
    <comp lib="4" loc="(4250,2100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="T_S"/>
    </comp>
    <comp lib="4" loc="(4370,2100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="OUT1"/>
    </comp>
    <comp lib="4" loc="(4490,2100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="OUT2"/>
    </comp>
    <comp lib="4" loc="(4610,2100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="4" loc="(4730,2100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IN2"/>
    </comp>
    <comp lib="5" loc="(1250,1720)" name="7-Segment Display"/>
    <comp lib="5" loc="(1310,1720)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1360,2380)" name="LedBar">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="7"/>
    </comp>
    <comp lib="5" loc="(1370,1720)" name="7-Segment Display"/>
    <comp lib="5" loc="(1370,2240)" name="TTY"/>
    <comp lib="5" loc="(1480,2460)" name="Keyboard"/>
    <comp lib="5" loc="(1600,1040)" name="LedBar">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="2"/>
    </comp>
    <comp lib="5" loc="(2430,2470)" name="LedBar">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="4"/>
    </comp>
    <comp lib="5" loc="(2500,2470)" name="LedBar">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="4"/>
    </comp>
    <comp lib="5" loc="(2570,2510)" name="LedBar">
      <a name="inputtype" val="row"/>
    </comp>
    <comp lib="9" loc="(1250,1720)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(1260,1820)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="8"/>
    </comp>
    <comp lib="9" loc="(1310,1720)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(1370,1720)" name="BCD_to_7_Segment_decoder"/>
    <wire from="(1080,2120)" to="(1120,2120)"/>
    <wire from="(1100,1330)" to="(1100,1600)"/>
    <wire from="(1100,1330)" to="(1120,1330)"/>
    <wire from="(1100,1600)" to="(1500,1600)"/>
    <wire from="(1160,2110)" to="(1340,2110)"/>
    <wire from="(1220,1820)" to="(1230,1820)"/>
    <wire from="(1260,2220)" to="(1260,2230)"/>
    <wire from="(1260,2220)" to="(1280,2220)"/>
    <wire from="(1260,2260)" to="(1310,2260)"/>
    <wire from="(1300,2210)" to="(1330,2210)"/>
    <wire from="(1310,2260)" to="(1310,2360)"/>
    <wire from="(1320,2130)" to="(1350,2130)"/>
    <wire from="(1330,2210)" to="(1330,2260)"/>
    <wire from="(1330,2260)" to="(1380,2260)"/>
    <wire from="(1330,2280)" to="(1380,2280)"/>
    <wire from="(1340,2100)" to="(1340,2110)"/>
    <wire from="(1340,2100)" to="(1360,2100)"/>
    <wire from="(1350,2130)" to="(1350,2230)"/>
    <wire from="(1350,2230)" to="(1350,2380)"/>
    <wire from="(1350,2230)" to="(1370,2230)"/>
    <wire from="(1350,2380)" to="(1360,2380)"/>
    <wire from="(1360,2100)" to="(1360,2240)"/>
    <wire from="(1360,2240)" to="(1360,2270)"/>
    <wire from="(1360,2240)" to="(1370,2240)"/>
    <wire from="(1360,2270)" to="(1440,2270)"/>
    <wire from="(1370,1100)" to="(1490,1100)"/>
    <wire from="(1380,2250)" to="(1380,2260)"/>
    <wire from="(1390,2280)" to="(1390,2310)"/>
    <wire from="(1390,2280)" to="(1400,2280)"/>
    <wire from="(1440,2270)" to="(1440,2460)"/>
    <wire from="(1440,2460)" to="(1480,2460)"/>
    <wire from="(1490,1070)" to="(1490,1100)"/>
    <wire from="(1500,1070)" to="(1500,1600)"/>
    <wire from="(1500,1600)" to="(1500,1620)"/>
    <wire from="(1500,1620)" to="(1700,1620)"/>
    <wire from="(1500,1980)" to="(1560,1980)"/>
    <wire from="(1510,1050)" to="(1590,1050)"/>
    <wire from="(1530,2580)" to="(1580,2580)"/>
    <wire from="(1570,2040)" to="(1630,2040)"/>
    <wire from="(1590,1040)" to="(1590,1050)"/>
    <wire from="(1590,1040)" to="(1600,1040)"/>
    <wire from="(1590,1050)" to="(1590,1080)"/>
    <wire from="(1590,1080)" to="(1650,1080)"/>
    <wire from="(1600,1300)" to="(1610,1300)"/>
    <wire from="(1600,1340)" to="(1610,1340)"/>
    <wire from="(1600,2570)" to="(1650,2570)"/>
    <wire from="(1610,1300)" to="(1610,1310)"/>
    <wire from="(1610,1330)" to="(1610,1340)"/>
    <wire from="(1610,2470)" to="(1610,2480)"/>
    <wire from="(1610,2480)" to="(1650,2480)"/>
    <wire from="(1620,1090)" to="(1620,1140)"/>
    <wire from="(1620,1090)" to="(1730,1090)"/>
    <wire from="(1620,2470)" to="(1620,2490)"/>
    <wire from="(1650,1080)" to="(1700,1080)"/>
    <wire from="(1650,1100)" to="(1650,1310)"/>
    <wire from="(1650,1100)" to="(1730,1100)"/>
    <wire from="(1650,1320)" to="(1660,1320)"/>
    <wire from="(1650,1330)" to="(1670,1330)"/>
    <wire from="(1650,2480)" to="(1650,2570)"/>
    <wire from="(1650,970)" to="(1650,1080)"/>
    <wire from="(1660,1110)" to="(1660,1320)"/>
    <wire from="(1660,1110)" to="(1730,1110)"/>
    <wire from="(1670,1120)" to="(1670,1330)"/>
    <wire from="(1670,1120)" to="(1730,1120)"/>
    <wire from="(1700,940)" to="(1700,1020)"/>
    <wire from="(1700,940)" to="(2430,940)"/>
    <wire from="(1720,1030)" to="(1730,1030)"/>
    <wire from="(1720,1040)" to="(1730,1040)"/>
    <wire from="(1720,1050)" to="(1730,1050)"/>
    <wire from="(1720,1060)" to="(1730,1060)"/>
    <wire from="(1720,1070)" to="(1730,1070)"/>
    <wire from="(1720,1080)" to="(1730,1080)"/>
    <wire from="(1730,1610)" to="(2390,1610)"/>
    <wire from="(1730,1630)" to="(1760,1630)"/>
    <wire from="(1750,1020)" to="(1820,1020)"/>
    <wire from="(1750,1720)" to="(1820,1720)"/>
    <wire from="(1750,1770)" to="(1770,1770)"/>
    <wire from="(1750,1820)" to="(1780,1820)"/>
    <wire from="(1760,1630)" to="(1760,1670)"/>
    <wire from="(1760,1670)" to="(1820,1670)"/>
    <wire from="(1780,1780)" to="(1780,1820)"/>
    <wire from="(1790,1770)" to="(1820,1770)"/>
    <wire from="(1800,1800)" to="(1800,2250)"/>
    <wire from="(1800,1800)" to="(1820,1800)"/>
    <wire from="(1800,2250)" to="(2160,2250)"/>
    <wire from="(1820,1660)" to="(1820,1670)"/>
    <wire from="(1820,1670)" to="(1820,1710)"/>
    <wire from="(1870,1020)" to="(1930,1020)"/>
    <wire from="(1930,1070)" to="(1940,1070)"/>
    <wire from="(1930,1110)" to="(1970,1110)"/>
    <wire from="(1930,1150)" to="(2000,1150)"/>
    <wire from="(1930,1190)" to="(2030,1190)"/>
    <wire from="(1930,1230)" to="(2060,1230)"/>
    <wire from="(1930,1270)" to="(2090,1270)"/>
    <wire from="(1930,1310)" to="(2120,1310)"/>
    <wire from="(1930,1350)" to="(2150,1350)"/>
    <wire from="(1930,1390)" to="(2180,1390)"/>
    <wire from="(1930,1430)" to="(2240,1430)"/>
    <wire from="(1930,1470)" to="(2270,1470)"/>
    <wire from="(1930,1510)" to="(2300,1510)"/>
    <wire from="(1930,1550)" to="(2330,1550)"/>
    <wire from="(1930,1590)" to="(2360,1590)"/>
    <wire from="(1940,1040)" to="(1940,1070)"/>
    <wire from="(1970,1040)" to="(1970,1110)"/>
    <wire from="(2000,1040)" to="(2000,1150)"/>
    <wire from="(2010,1800)" to="(2090,1800)"/>
    <wire from="(2030,1040)" to="(2030,1190)"/>
    <wire from="(2060,1040)" to="(2060,1230)"/>
    <wire from="(2090,1040)" to="(2090,1270)"/>
    <wire from="(2120,1040)" to="(2120,1310)"/>
    <wire from="(2150,1040)" to="(2150,1350)"/>
    <wire from="(2170,1080)" to="(2180,1080)"/>
    <wire from="(2170,2210)" to="(2170,2240)"/>
    <wire from="(2180,1040)" to="(2180,1060)"/>
    <wire from="(2180,1080)" to="(2180,1390)"/>
    <wire from="(2180,2250)" to="(2300,2250)"/>
    <wire from="(2210,1040)" to="(2210,1060)"/>
    <wire from="(2240,1040)" to="(2240,1430)"/>
    <wire from="(2270,1040)" to="(2270,1470)"/>
    <wire from="(2300,1040)" to="(2300,1510)"/>
    <wire from="(2320,2220)" to="(2500,2220)"/>
    <wire from="(2330,1040)" to="(2330,1550)"/>
    <wire from="(2330,1850)" to="(2340,1850)"/>
    <wire from="(2340,2250)" to="(2570,2250)"/>
    <wire from="(2360,1040)" to="(2360,1590)"/>
    <wire from="(2360,1780)" to="(2360,1790)"/>
    <wire from="(2360,1790)" to="(2380,1790)"/>
    <wire from="(2360,1800)" to="(2360,1810)"/>
    <wire from="(2360,1800)" to="(2370,1800)"/>
    <wire from="(2360,1820)" to="(2370,1820)"/>
    <wire from="(2360,1830)" to="(2380,1830)"/>
    <wire from="(2360,1840)" to="(2430,1840)"/>
    <wire from="(2370,1780)" to="(2370,1800)"/>
    <wire from="(2370,1810)" to="(2370,1820)"/>
    <wire from="(2370,1810)" to="(2380,1810)"/>
    <wire from="(2380,1760)" to="(2410,1760)"/>
    <wire from="(2380,1790)" to="(2380,1810)"/>
    <wire from="(2380,1820)" to="(2380,1830)"/>
    <wire from="(2380,1820)" to="(2390,1820)"/>
    <wire from="(2380,1900)" to="(2400,1900)"/>
    <wire from="(2390,1040)" to="(2390,1610)"/>
    <wire from="(2400,1830)" to="(2400,1900)"/>
    <wire from="(2410,1760)" to="(2410,1790)"/>
    <wire from="(2410,1790)" to="(2470,1790)"/>
    <wire from="(2410,1820)" to="(2500,1820)"/>
    <wire from="(2430,1840)" to="(2430,2470)"/>
    <wire from="(2430,500)" to="(2430,940)"/>
    <wire from="(2430,940)" to="(2430,1840)"/>
    <wire from="(2470,1790)" to="(2470,1850)"/>
    <wire from="(2470,1850)" to="(2520,1850)"/>
    <wire from="(2500,1590)" to="(2500,1820)"/>
    <wire from="(2500,1590)" to="(2630,1590)"/>
    <wire from="(2500,1820)" to="(2500,2180)"/>
    <wire from="(2500,2180)" to="(2500,2220)"/>
    <wire from="(2500,2180)" to="(2850,2180)"/>
    <wire from="(2500,2220)" to="(2500,2470)"/>
    <wire from="(2500,500)" to="(2500,1590)"/>
    <wire from="(2530,1860)" to="(2530,1890)"/>
    <wire from="(2540,1850)" to="(2570,1850)"/>
    <wire from="(2570,1180)" to="(2570,1400)"/>
    <wire from="(2570,1180)" to="(2700,1180)"/>
    <wire from="(2570,1400)" to="(2570,1600)"/>
    <wire from="(2570,1400)" to="(2710,1400)"/>
    <wire from="(2570,1600)" to="(2570,1850)"/>
    <wire from="(2570,1600)" to="(2610,1600)"/>
    <wire from="(2570,1850)" to="(2570,1920)"/>
    <wire from="(2570,1920)" to="(2570,2100)"/>
    <wire from="(2570,1920)" to="(2600,1920)"/>
    <wire from="(2570,2100)" to="(2570,2250)"/>
    <wire from="(2570,2100)" to="(2630,2100)"/>
    <wire from="(2570,2250)" to="(2570,2510)"/>
    <wire from="(2570,500)" to="(2570,1180)"/>
    <wire from="(2610,1930)" to="(2610,2450)"/>
    <wire from="(2610,2450)" to="(2670,2450)"/>
    <wire from="(2620,1920)" to="(2830,1920)"/>
    <wire from="(2630,1590)" to="(2630,1600)"/>
    <wire from="(2630,1600)" to="(2660,1600)"/>
    <wire from="(2630,1610)" to="(2650,1610)"/>
    <wire from="(2630,1620)" to="(2640,1620)"/>
    <wire from="(2640,1620)" to="(2640,1740)"/>
    <wire from="(2640,1740)" to="(2670,1740)"/>
    <wire from="(2640,2110)" to="(2640,2400)"/>
    <wire from="(2640,2400)" to="(2670,2400)"/>
    <wire from="(2650,1610)" to="(2650,1730)"/>
    <wire from="(2650,1730)" to="(2670,1730)"/>
    <wire from="(2650,2100)" to="(2930,2100)"/>
    <wire from="(2660,1600)" to="(2660,1720)"/>
    <wire from="(2660,1720)" to="(2670,1720)"/>
    <wire from="(2680,1420)" to="(2810,1420)"/>
    <wire from="(2690,1640)" to="(2690,1710)"/>
    <wire from="(2690,1640)" to="(2720,1640)"/>
    <wire from="(2700,1660)" to="(2700,1760)"/>
    <wire from="(2700,1660)" to="(2720,1660)"/>
    <wire from="(2710,1140)" to="(2710,1170)"/>
    <wire from="(2710,1440)" to="(2710,1480)"/>
    <wire from="(2710,1440)" to="(2810,1440)"/>
    <wire from="(2710,1480)" to="(2710,1680)"/>
    <wire from="(2710,1480)" to="(2720,1480)"/>
    <wire from="(2710,1680)" to="(2720,1680)"/>
    <wire from="(2720,1180)" to="(2990,1180)"/>
    <wire from="(2720,1260)" to="(2720,1390)"/>
    <wire from="(2730,1400)" to="(2790,1400)"/>
    <wire from="(2750,1700)" to="(2750,1710)"/>
    <wire from="(2750,1710)" to="(2900,1710)"/>
    <wire from="(2780,1640)" to="(2800,1640)"/>
    <wire from="(2780,2340)" to="(2830,2340)"/>
    <wire from="(2790,1340)" to="(2790,1400)"/>
    <wire from="(2790,1340)" to="(2810,1340)"/>
    <wire from="(2790,1400)" to="(2810,1400)"/>
    <wire from="(2820,1260)" to="(2820,1330)"/>
    <wire from="(2830,1340)" to="(3220,1340)"/>
    <wire from="(2840,1460)" to="(2840,1480)"/>
    <wire from="(2840,1480)" to="(2900,1480)"/>
    <wire from="(2850,2000)" to="(2850,2180)"/>
    <wire from="(2850,2180)" to="(2850,2420)"/>
    <wire from="(2870,1400)" to="(2950,1400)"/>
    <wire from="(2870,1840)" to="(3000,1840)"/>
    <wire from="(2870,1850)" to="(3120,1850)"/>
    <wire from="(2870,1860)" to="(3240,1860)"/>
    <wire from="(2870,1870)" to="(3360,1870)"/>
    <wire from="(2870,1880)" to="(3480,1880)"/>
    <wire from="(2870,1890)" to="(3600,1890)"/>
    <wire from="(2870,1900)" to="(3720,1900)"/>
    <wire from="(2870,1910)" to="(3840,1910)"/>
    <wire from="(2870,1920)" to="(3960,1920)"/>
    <wire from="(2870,1930)" to="(4080,1930)"/>
    <wire from="(2870,1940)" to="(4200,1940)"/>
    <wire from="(2870,1950)" to="(4320,1950)"/>
    <wire from="(2870,1960)" to="(4440,1960)"/>
    <wire from="(2870,1970)" to="(4560,1970)"/>
    <wire from="(2870,1980)" to="(4680,1980)"/>
    <wire from="(2870,1990)" to="(4790,1990)"/>
    <wire from="(2870,2260)" to="(2920,2260)"/>
    <wire from="(2870,2270)" to="(3040,2270)"/>
    <wire from="(2870,2280)" to="(3160,2280)"/>
    <wire from="(2870,2290)" to="(3280,2290)"/>
    <wire from="(2870,2300)" to="(3400,2300)"/>
    <wire from="(2870,2310)" to="(3520,2310)"/>
    <wire from="(2870,2320)" to="(3640,2320)"/>
    <wire from="(2870,2330)" to="(3760,2330)"/>
    <wire from="(2870,2340)" to="(3880,2340)"/>
    <wire from="(2870,2380)" to="(4360,2380)"/>
    <wire from="(2870,2390)" to="(4480,2390)"/>
    <wire from="(2880,1540)" to="(2900,1540)"/>
    <wire from="(2900,1480)" to="(2900,1540)"/>
    <wire from="(2900,1540)" to="(2900,1710)"/>
    <wire from="(2920,2150)" to="(2920,2260)"/>
    <wire from="(2920,2150)" to="(2930,2150)"/>
    <wire from="(2930,2100)" to="(2930,2130)"/>
    <wire from="(2930,2100)" to="(3050,2100)"/>
    <wire from="(2930,2170)" to="(2930,2220)"/>
    <wire from="(2930,2220)" to="(3050,2220)"/>
    <wire from="(2940,1420)" to="(2940,1430)"/>
    <wire from="(2940,1420)" to="(2950,1420)"/>
    <wire from="(2950,1400)" to="(2950,1420)"/>
    <wire from="(2950,1400)" to="(2990,1400)"/>
    <wire from="(2960,2190)" to="(2960,2240)"/>
    <wire from="(2960,2240)" to="(3080,2240)"/>
    <wire from="(2970,1750)" to="(3000,1750)"/>
    <wire from="(2990,1180)" to="(2990,1400)"/>
    <wire from="(2990,1180)" to="(3340,1180)"/>
    <wire from="(2990,1400)" to="(2990,1500)"/>
    <wire from="(2990,1500)" to="(2990,1550)"/>
    <wire from="(2990,1500)" to="(3010,1500)"/>
    <wire from="(2990,1550)" to="(3010,1550)"/>
    <wire from="(2990,2130)" to="(3000,2130)"/>
    <wire from="(3000,1510)" to="(3000,1570)"/>
    <wire from="(3000,1510)" to="(3020,1510)"/>
    <wire from="(3000,1570)" to="(3000,1640)"/>
    <wire from="(3000,1570)" to="(3030,1570)"/>
    <wire from="(3000,1640)" to="(3000,1700)"/>
    <wire from="(3000,1640)" to="(3050,1640)"/>
    <wire from="(3000,1700)" to="(3000,1750)"/>
    <wire from="(3000,1700)" to="(3070,1700)"/>
    <wire from="(3000,1750)" to="(3000,1840)"/>
    <wire from="(3000,1840)" to="(3000,2130)"/>
    <wire from="(3010,1490)" to="(3010,1500)"/>
    <wire from="(3010,1490)" to="(3020,1490)"/>
    <wire from="(3010,1550)" to="(3010,1620)"/>
    <wire from="(3010,1550)" to="(3030,1550)"/>
    <wire from="(3010,1620)" to="(3010,1680)"/>
    <wire from="(3010,1620)" to="(3050,1620)"/>
    <wire from="(3010,1680)" to="(3070,1680)"/>
    <wire from="(3040,1520)" to="(3040,1530)"/>
    <wire from="(3040,1530)" to="(3260,1530)"/>
    <wire from="(3040,2150)" to="(3040,2270)"/>
    <wire from="(3040,2150)" to="(3050,2150)"/>
    <wire from="(3050,1580)" to="(3050,1590)"/>
    <wire from="(3050,1590)" to="(3090,1590)"/>
    <wire from="(3050,2100)" to="(3050,2130)"/>
    <wire from="(3050,2100)" to="(3170,2100)"/>
    <wire from="(3050,2170)" to="(3050,2220)"/>
    <wire from="(3050,2220)" to="(3170,2220)"/>
    <wire from="(3060,1500)" to="(3070,1500)"/>
    <wire from="(3070,1500)" to="(3070,1510)"/>
    <wire from="(3070,1510)" to="(3150,1510)"/>
    <wire from="(3070,1560)" to="(3140,1560)"/>
    <wire from="(3080,1630)" to="(3140,1630)"/>
    <wire from="(3080,2190)" to="(3080,2240)"/>
    <wire from="(3080,2240)" to="(3200,2240)"/>
    <wire from="(3090,1540)" to="(3090,1590)"/>
    <wire from="(3090,1540)" to="(3270,1540)"/>
    <wire from="(3110,1690)" to="(3150,1690)"/>
    <wire from="(3110,2130)" to="(3120,2130)"/>
    <wire from="(3120,1850)" to="(3120,2130)"/>
    <wire from="(3140,1560)" to="(3140,1590)"/>
    <wire from="(3140,1590)" to="(3160,1590)"/>
    <wire from="(3140,1600)" to="(3140,1630)"/>
    <wire from="(3140,1600)" to="(3160,1600)"/>
    <wire from="(3150,1510)" to="(3150,1580)"/>
    <wire from="(3150,1580)" to="(3160,1580)"/>
    <wire from="(3150,1610)" to="(3150,1690)"/>
    <wire from="(3150,1610)" to="(3160,1610)"/>
    <wire from="(3160,2150)" to="(3160,2280)"/>
    <wire from="(3160,2150)" to="(3170,2150)"/>
    <wire from="(3170,2100)" to="(3170,2130)"/>
    <wire from="(3170,2100)" to="(3290,2100)"/>
    <wire from="(3170,2170)" to="(3170,2220)"/>
    <wire from="(3170,2220)" to="(3290,2220)"/>
    <wire from="(3180,1620)" to="(3180,1700)"/>
    <wire from="(3200,1600)" to="(3220,1600)"/>
    <wire from="(3200,2190)" to="(3200,2240)"/>
    <wire from="(3200,2240)" to="(3320,2240)"/>
    <wire from="(3220,1340)" to="(3220,1600)"/>
    <wire from="(3230,2130)" to="(3240,2130)"/>
    <wire from="(3240,1860)" to="(3240,2130)"/>
    <wire from="(3260,1340)" to="(3260,1530)"/>
    <wire from="(3260,1340)" to="(3380,1340)"/>
    <wire from="(3270,1370)" to="(3270,1540)"/>
    <wire from="(3270,1370)" to="(3330,1370)"/>
    <wire from="(3280,2150)" to="(3280,2290)"/>
    <wire from="(3280,2150)" to="(3290,2150)"/>
    <wire from="(3290,2100)" to="(3290,2130)"/>
    <wire from="(3290,2100)" to="(3410,2100)"/>
    <wire from="(3290,2170)" to="(3290,2220)"/>
    <wire from="(3290,2220)" to="(3410,2220)"/>
    <wire from="(3310,1200)" to="(3340,1200)"/>
    <wire from="(3310,1400)" to="(3310,1410)"/>
    <wire from="(3310,1400)" to="(3340,1400)"/>
    <wire from="(3320,2190)" to="(3320,2240)"/>
    <wire from="(3320,2240)" to="(3440,2240)"/>
    <wire from="(3340,1380)" to="(3340,1400)"/>
    <wire from="(3350,1370)" to="(3450,1370)"/>
    <wire from="(3350,2130)" to="(3360,2130)"/>
    <wire from="(3360,1870)" to="(3360,2130)"/>
    <wire from="(3380,1190)" to="(3470,1190)"/>
    <wire from="(3390,1350)" to="(3390,1410)"/>
    <wire from="(3400,1340)" to="(3450,1340)"/>
    <wire from="(3400,2150)" to="(3400,2300)"/>
    <wire from="(3400,2150)" to="(3410,2150)"/>
    <wire from="(3410,2100)" to="(3410,2130)"/>
    <wire from="(3410,2100)" to="(3530,2100)"/>
    <wire from="(3410,2170)" to="(3410,2220)"/>
    <wire from="(3410,2220)" to="(3530,2220)"/>
    <wire from="(3440,2190)" to="(3440,2240)"/>
    <wire from="(3440,2240)" to="(3560,2240)"/>
    <wire from="(3450,1340)" to="(3450,1350)"/>
    <wire from="(3450,1350)" to="(3450,1370)"/>
    <wire from="(3450,1350)" to="(3470,1350)"/>
    <wire from="(3470,2130)" to="(3480,2130)"/>
    <wire from="(3480,1880)" to="(3480,2130)"/>
    <wire from="(3520,2150)" to="(3520,2310)"/>
    <wire from="(3520,2150)" to="(3530,2150)"/>
    <wire from="(3530,2100)" to="(3530,2130)"/>
    <wire from="(3530,2100)" to="(3650,2100)"/>
    <wire from="(3530,2170)" to="(3530,2220)"/>
    <wire from="(3530,2220)" to="(3650,2220)"/>
    <wire from="(3560,2190)" to="(3560,2240)"/>
    <wire from="(3560,2240)" to="(3680,2240)"/>
    <wire from="(3590,2130)" to="(3600,2130)"/>
    <wire from="(3600,1890)" to="(3600,2130)"/>
    <wire from="(3640,2150)" to="(3640,2320)"/>
    <wire from="(3640,2150)" to="(3650,2150)"/>
    <wire from="(3650,2100)" to="(3650,2130)"/>
    <wire from="(3650,2100)" to="(3770,2100)"/>
    <wire from="(3650,2170)" to="(3650,2220)"/>
    <wire from="(3650,2220)" to="(3770,2220)"/>
    <wire from="(3680,2190)" to="(3680,2240)"/>
    <wire from="(3680,2240)" to="(3800,2240)"/>
    <wire from="(3710,2130)" to="(3720,2130)"/>
    <wire from="(3720,1900)" to="(3720,2130)"/>
    <wire from="(3760,2150)" to="(3760,2330)"/>
    <wire from="(3760,2150)" to="(3770,2150)"/>
    <wire from="(3770,2100)" to="(3770,2130)"/>
    <wire from="(3770,2100)" to="(3890,2100)"/>
    <wire from="(3770,2170)" to="(3770,2220)"/>
    <wire from="(3770,2220)" to="(3890,2220)"/>
    <wire from="(3800,2190)" to="(3800,2240)"/>
    <wire from="(3800,2240)" to="(3920,2240)"/>
    <wire from="(3830,2130)" to="(3840,2130)"/>
    <wire from="(3840,1910)" to="(3840,2130)"/>
    <wire from="(3880,2150)" to="(3880,2340)"/>
    <wire from="(3880,2150)" to="(3890,2150)"/>
    <wire from="(3890,2100)" to="(3890,2130)"/>
    <wire from="(3890,2100)" to="(4010,2100)"/>
    <wire from="(3890,2170)" to="(3890,2220)"/>
    <wire from="(3890,2220)" to="(4010,2220)"/>
    <wire from="(3920,2190)" to="(3920,2240)"/>
    <wire from="(3920,2240)" to="(4040,2240)"/>
    <wire from="(3950,2130)" to="(3960,2130)"/>
    <wire from="(3960,1920)" to="(3960,2130)"/>
    <wire from="(3980,2130)" to="(3980,2410)"/>
    <wire from="(3980,2130)" to="(4010,2130)"/>
    <wire from="(4000,2150)" to="(4000,2580)"/>
    <wire from="(4000,2150)" to="(4010,2150)"/>
    <wire from="(4010,2100)" to="(4010,2130)"/>
    <wire from="(4010,2100)" to="(4130,2100)"/>
    <wire from="(4010,2170)" to="(4010,2220)"/>
    <wire from="(4010,2220)" to="(4130,2220)"/>
    <wire from="(4040,2190)" to="(4040,2240)"/>
    <wire from="(4040,2240)" to="(4160,2240)"/>
    <wire from="(4070,2130)" to="(4080,2130)"/>
    <wire from="(4080,1930)" to="(4080,2130)"/>
    <wire from="(4080,2130)" to="(4080,2420)"/>
    <wire from="(4100,2130)" to="(4100,2410)"/>
    <wire from="(4100,2130)" to="(4130,2130)"/>
    <wire from="(4120,2150)" to="(4120,2580)"/>
    <wire from="(4120,2150)" to="(4130,2150)"/>
    <wire from="(4130,2100)" to="(4130,2130)"/>
    <wire from="(4130,2100)" to="(4250,2100)"/>
    <wire from="(4130,2170)" to="(4130,2220)"/>
    <wire from="(4130,2220)" to="(4250,2220)"/>
    <wire from="(4160,2190)" to="(4160,2240)"/>
    <wire from="(4160,2240)" to="(4280,2240)"/>
    <wire from="(4190,2130)" to="(4200,2130)"/>
    <wire from="(4200,1940)" to="(4200,2130)"/>
    <wire from="(4200,2130)" to="(4200,2420)"/>
    <wire from="(4220,2130)" to="(4220,2410)"/>
    <wire from="(4220,2130)" to="(4250,2130)"/>
    <wire from="(4240,2150)" to="(4240,2580)"/>
    <wire from="(4240,2150)" to="(4250,2150)"/>
    <wire from="(4250,2100)" to="(4250,2130)"/>
    <wire from="(4250,2100)" to="(4370,2100)"/>
    <wire from="(4250,2170)" to="(4250,2220)"/>
    <wire from="(4250,2220)" to="(4370,2220)"/>
    <wire from="(4280,2190)" to="(4280,2240)"/>
    <wire from="(4280,2240)" to="(4400,2240)"/>
    <wire from="(4310,2130)" to="(4320,2130)"/>
    <wire from="(4320,1950)" to="(4320,2130)"/>
    <wire from="(4320,2130)" to="(4320,2420)"/>
    <wire from="(4360,2150)" to="(4360,2380)"/>
    <wire from="(4360,2150)" to="(4370,2150)"/>
    <wire from="(4370,2100)" to="(4370,2130)"/>
    <wire from="(4370,2100)" to="(4490,2100)"/>
    <wire from="(4370,2170)" to="(4370,2220)"/>
    <wire from="(4370,2220)" to="(4490,2220)"/>
    <wire from="(4400,2190)" to="(4400,2240)"/>
    <wire from="(4400,2240)" to="(4520,2240)"/>
    <wire from="(4430,2130)" to="(4440,2130)"/>
    <wire from="(4440,1960)" to="(4440,2000)"/>
    <wire from="(4440,2000)" to="(4440,2130)"/>
    <wire from="(4440,2000)" to="(4860,2000)"/>
    <wire from="(4480,2150)" to="(4480,2390)"/>
    <wire from="(4480,2150)" to="(4490,2150)"/>
    <wire from="(4490,2100)" to="(4490,2130)"/>
    <wire from="(4490,2170)" to="(4490,2220)"/>
    <wire from="(4490,2220)" to="(4590,2220)"/>
    <wire from="(4520,2190)" to="(4520,2240)"/>
    <wire from="(4520,2240)" to="(4640,2240)"/>
    <wire from="(4550,2130)" to="(4560,2130)"/>
    <wire from="(4560,1970)" to="(4560,2030)"/>
    <wire from="(4560,2030)" to="(4560,2130)"/>
    <wire from="(4560,2030)" to="(4860,2030)"/>
    <wire from="(4590,2150)" to="(4590,2220)"/>
    <wire from="(4590,2150)" to="(4610,2150)"/>
    <wire from="(4590,2220)" to="(4610,2220)"/>
    <wire from="(4610,2060)" to="(4610,2130)"/>
    <wire from="(4610,2060)" to="(4860,2060)"/>
    <wire from="(4610,2170)" to="(4610,2220)"/>
    <wire from="(4610,2220)" to="(4710,2220)"/>
    <wire from="(4640,2190)" to="(4640,2240)"/>
    <wire from="(4640,2240)" to="(4760,2240)"/>
    <wire from="(4670,2130)" to="(4680,2130)"/>
    <wire from="(4680,1980)" to="(4680,2130)"/>
    <wire from="(4710,2150)" to="(4710,2220)"/>
    <wire from="(4710,2150)" to="(4730,2150)"/>
    <wire from="(4710,2220)" to="(4730,2220)"/>
    <wire from="(4730,2090)" to="(4730,2130)"/>
    <wire from="(4730,2090)" to="(4860,2090)"/>
    <wire from="(4730,2170)" to="(4730,2220)"/>
    <wire from="(4730,2220)" to="(4810,2220)"/>
    <wire from="(4760,2190)" to="(4760,2240)"/>
    <wire from="(4760,2240)" to="(4860,2240)"/>
    <wire from="(4790,1990)" to="(4790,2130)"/>
    <wire from="(4790,2200)" to="(4790,2340)"/>
    <wire from="(4790,2200)" to="(4820,2200)"/>
    <wire from="(4790,2340)" to="(4820,2340)"/>
    <wire from="(4820,2200)" to="(4820,2210)"/>
    <wire from="(4820,2340)" to="(4820,2350)"/>
    <wire from="(4830,2220)" to="(4870,2220)"/>
    <wire from="(4860,2240)" to="(4860,2270)"/>
    <wire from="(4860,2270)" to="(4870,2270)"/>
    <wire from="(990,2100)" to="(1120,2100)"/>
    <wire from="(990,970)" to="(1650,970)"/>
    <wire from="(990,970)" to="(990,2100)"/>
  </circuit>
  <circuit name="regr">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regr"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(2650,2100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="data_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2670,2280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="data_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2670,2520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(2740,2690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="address"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(4760,2400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="counter"/>
    </comp>
    <comp lib="0" loc="(4760,2450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="2" loc="(2720,2100)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2720,2520)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(2820,2280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2940,2280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3060,2280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3180,2280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3300,2280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3420,2280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3540,2280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3660,2280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3780,2280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3900,2280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(4020,2280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(4140,2280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(4260,2280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(4380,2280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(4500,2280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(4620,2280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(2650,2100)" to="(2720,2100)"/>
    <wire from="(2670,2280)" to="(2820,2280)"/>
    <wire from="(2670,2520)" to="(2720,2520)"/>
    <wire from="(2740,2180)" to="(2740,2600)"/>
    <wire from="(2740,2600)" to="(2740,2690)"/>
    <wire from="(2760,2020)" to="(2890,2020)"/>
    <wire from="(2760,2030)" to="(3010,2030)"/>
    <wire from="(2760,2040)" to="(3130,2040)"/>
    <wire from="(2760,2050)" to="(3250,2050)"/>
    <wire from="(2760,2060)" to="(3370,2060)"/>
    <wire from="(2760,2070)" to="(3490,2070)"/>
    <wire from="(2760,2080)" to="(3610,2080)"/>
    <wire from="(2760,2090)" to="(3730,2090)"/>
    <wire from="(2760,2100)" to="(3850,2100)"/>
    <wire from="(2760,2110)" to="(3970,2110)"/>
    <wire from="(2760,2120)" to="(4090,2120)"/>
    <wire from="(2760,2130)" to="(4210,2130)"/>
    <wire from="(2760,2140)" to="(4330,2140)"/>
    <wire from="(2760,2150)" to="(4450,2150)"/>
    <wire from="(2760,2160)" to="(4570,2160)"/>
    <wire from="(2760,2170)" to="(4680,2170)"/>
    <wire from="(2760,2440)" to="(2810,2440)"/>
    <wire from="(2760,2450)" to="(2930,2450)"/>
    <wire from="(2760,2460)" to="(3050,2460)"/>
    <wire from="(2760,2470)" to="(3170,2470)"/>
    <wire from="(2760,2480)" to="(3290,2480)"/>
    <wire from="(2760,2490)" to="(3410,2490)"/>
    <wire from="(2760,2500)" to="(3530,2500)"/>
    <wire from="(2760,2510)" to="(3650,2510)"/>
    <wire from="(2760,2520)" to="(3770,2520)"/>
    <wire from="(2760,2530)" to="(3890,2530)"/>
    <wire from="(2760,2540)" to="(4010,2540)"/>
    <wire from="(2760,2550)" to="(4130,2550)"/>
    <wire from="(2760,2560)" to="(4250,2560)"/>
    <wire from="(2760,2570)" to="(4370,2570)"/>
    <wire from="(2760,2580)" to="(4490,2580)"/>
    <wire from="(2760,2590)" to="(4610,2590)"/>
    <wire from="(2810,2330)" to="(2810,2440)"/>
    <wire from="(2810,2330)" to="(2820,2330)"/>
    <wire from="(2820,2280)" to="(2820,2310)"/>
    <wire from="(2820,2280)" to="(2940,2280)"/>
    <wire from="(2820,2350)" to="(2820,2400)"/>
    <wire from="(2820,2400)" to="(2940,2400)"/>
    <wire from="(2850,2370)" to="(2850,2420)"/>
    <wire from="(2850,2420)" to="(2970,2420)"/>
    <wire from="(2880,2310)" to="(2890,2310)"/>
    <wire from="(2890,2020)" to="(2890,2310)"/>
    <wire from="(2930,2330)" to="(2930,2450)"/>
    <wire from="(2930,2330)" to="(2940,2330)"/>
    <wire from="(2940,2280)" to="(2940,2310)"/>
    <wire from="(2940,2280)" to="(3060,2280)"/>
    <wire from="(2940,2350)" to="(2940,2400)"/>
    <wire from="(2940,2400)" to="(3060,2400)"/>
    <wire from="(2970,2370)" to="(2970,2420)"/>
    <wire from="(2970,2420)" to="(3090,2420)"/>
    <wire from="(3000,2310)" to="(3010,2310)"/>
    <wire from="(3010,2030)" to="(3010,2310)"/>
    <wire from="(3050,2330)" to="(3050,2460)"/>
    <wire from="(3050,2330)" to="(3060,2330)"/>
    <wire from="(3060,2280)" to="(3060,2310)"/>
    <wire from="(3060,2280)" to="(3180,2280)"/>
    <wire from="(3060,2350)" to="(3060,2400)"/>
    <wire from="(3060,2400)" to="(3180,2400)"/>
    <wire from="(3090,2370)" to="(3090,2420)"/>
    <wire from="(3090,2420)" to="(3210,2420)"/>
    <wire from="(3120,2310)" to="(3130,2310)"/>
    <wire from="(3130,2040)" to="(3130,2310)"/>
    <wire from="(3170,2330)" to="(3170,2470)"/>
    <wire from="(3170,2330)" to="(3180,2330)"/>
    <wire from="(3180,2280)" to="(3180,2310)"/>
    <wire from="(3180,2280)" to="(3300,2280)"/>
    <wire from="(3180,2350)" to="(3180,2400)"/>
    <wire from="(3180,2400)" to="(3300,2400)"/>
    <wire from="(3210,2370)" to="(3210,2420)"/>
    <wire from="(3210,2420)" to="(3330,2420)"/>
    <wire from="(3240,2310)" to="(3250,2310)"/>
    <wire from="(3250,2050)" to="(3250,2310)"/>
    <wire from="(3290,2330)" to="(3290,2480)"/>
    <wire from="(3290,2330)" to="(3300,2330)"/>
    <wire from="(3300,2280)" to="(3300,2310)"/>
    <wire from="(3300,2280)" to="(3420,2280)"/>
    <wire from="(3300,2350)" to="(3300,2400)"/>
    <wire from="(3300,2400)" to="(3420,2400)"/>
    <wire from="(3330,2370)" to="(3330,2420)"/>
    <wire from="(3330,2420)" to="(3450,2420)"/>
    <wire from="(3360,2310)" to="(3370,2310)"/>
    <wire from="(3370,2060)" to="(3370,2310)"/>
    <wire from="(3410,2330)" to="(3410,2490)"/>
    <wire from="(3410,2330)" to="(3420,2330)"/>
    <wire from="(3420,2280)" to="(3420,2310)"/>
    <wire from="(3420,2280)" to="(3540,2280)"/>
    <wire from="(3420,2350)" to="(3420,2400)"/>
    <wire from="(3420,2400)" to="(3540,2400)"/>
    <wire from="(3450,2370)" to="(3450,2420)"/>
    <wire from="(3450,2420)" to="(3570,2420)"/>
    <wire from="(3480,2310)" to="(3490,2310)"/>
    <wire from="(3490,2070)" to="(3490,2310)"/>
    <wire from="(3530,2330)" to="(3530,2500)"/>
    <wire from="(3530,2330)" to="(3540,2330)"/>
    <wire from="(3540,2280)" to="(3540,2310)"/>
    <wire from="(3540,2280)" to="(3660,2280)"/>
    <wire from="(3540,2350)" to="(3540,2400)"/>
    <wire from="(3540,2400)" to="(3660,2400)"/>
    <wire from="(3570,2370)" to="(3570,2420)"/>
    <wire from="(3570,2420)" to="(3690,2420)"/>
    <wire from="(3600,2310)" to="(3610,2310)"/>
    <wire from="(3610,2080)" to="(3610,2310)"/>
    <wire from="(3650,2330)" to="(3650,2510)"/>
    <wire from="(3650,2330)" to="(3660,2330)"/>
    <wire from="(3660,2280)" to="(3660,2310)"/>
    <wire from="(3660,2280)" to="(3780,2280)"/>
    <wire from="(3660,2350)" to="(3660,2400)"/>
    <wire from="(3660,2400)" to="(3780,2400)"/>
    <wire from="(3690,2370)" to="(3690,2420)"/>
    <wire from="(3690,2420)" to="(3810,2420)"/>
    <wire from="(3720,2310)" to="(3730,2310)"/>
    <wire from="(3730,2090)" to="(3730,2310)"/>
    <wire from="(3770,2330)" to="(3770,2520)"/>
    <wire from="(3770,2330)" to="(3780,2330)"/>
    <wire from="(3780,2280)" to="(3780,2310)"/>
    <wire from="(3780,2280)" to="(3900,2280)"/>
    <wire from="(3780,2350)" to="(3780,2400)"/>
    <wire from="(3780,2400)" to="(3900,2400)"/>
    <wire from="(3810,2370)" to="(3810,2420)"/>
    <wire from="(3810,2420)" to="(3930,2420)"/>
    <wire from="(3840,2310)" to="(3850,2310)"/>
    <wire from="(3850,2100)" to="(3850,2310)"/>
    <wire from="(3890,2330)" to="(3890,2530)"/>
    <wire from="(3890,2330)" to="(3900,2330)"/>
    <wire from="(3900,2280)" to="(3900,2310)"/>
    <wire from="(3900,2280)" to="(4020,2280)"/>
    <wire from="(3900,2350)" to="(3900,2400)"/>
    <wire from="(3900,2400)" to="(4020,2400)"/>
    <wire from="(3930,2370)" to="(3930,2420)"/>
    <wire from="(3930,2420)" to="(4050,2420)"/>
    <wire from="(3960,2310)" to="(3970,2310)"/>
    <wire from="(3970,2110)" to="(3970,2310)"/>
    <wire from="(4010,2330)" to="(4010,2540)"/>
    <wire from="(4010,2330)" to="(4020,2330)"/>
    <wire from="(4020,2280)" to="(4020,2310)"/>
    <wire from="(4020,2280)" to="(4140,2280)"/>
    <wire from="(4020,2350)" to="(4020,2400)"/>
    <wire from="(4020,2400)" to="(4140,2400)"/>
    <wire from="(4050,2370)" to="(4050,2420)"/>
    <wire from="(4050,2420)" to="(4170,2420)"/>
    <wire from="(4080,2310)" to="(4090,2310)"/>
    <wire from="(4090,2120)" to="(4090,2310)"/>
    <wire from="(4130,2330)" to="(4130,2550)"/>
    <wire from="(4130,2330)" to="(4140,2330)"/>
    <wire from="(4140,2280)" to="(4140,2310)"/>
    <wire from="(4140,2280)" to="(4260,2280)"/>
    <wire from="(4140,2350)" to="(4140,2400)"/>
    <wire from="(4140,2400)" to="(4260,2400)"/>
    <wire from="(4170,2370)" to="(4170,2420)"/>
    <wire from="(4170,2420)" to="(4290,2420)"/>
    <wire from="(4200,2310)" to="(4210,2310)"/>
    <wire from="(4210,2130)" to="(4210,2310)"/>
    <wire from="(4250,2330)" to="(4250,2560)"/>
    <wire from="(4250,2330)" to="(4260,2330)"/>
    <wire from="(4260,2280)" to="(4260,2310)"/>
    <wire from="(4260,2280)" to="(4380,2280)"/>
    <wire from="(4260,2350)" to="(4260,2400)"/>
    <wire from="(4260,2400)" to="(4380,2400)"/>
    <wire from="(4290,2370)" to="(4290,2420)"/>
    <wire from="(4290,2420)" to="(4410,2420)"/>
    <wire from="(4320,2310)" to="(4330,2310)"/>
    <wire from="(4330,2140)" to="(4330,2310)"/>
    <wire from="(4370,2330)" to="(4370,2570)"/>
    <wire from="(4370,2330)" to="(4380,2330)"/>
    <wire from="(4380,2280)" to="(4380,2310)"/>
    <wire from="(4380,2280)" to="(4500,2280)"/>
    <wire from="(4380,2350)" to="(4380,2400)"/>
    <wire from="(4380,2400)" to="(4500,2400)"/>
    <wire from="(4410,2370)" to="(4410,2420)"/>
    <wire from="(4410,2420)" to="(4530,2420)"/>
    <wire from="(4440,2310)" to="(4450,2310)"/>
    <wire from="(4450,2150)" to="(4450,2310)"/>
    <wire from="(4490,2330)" to="(4490,2580)"/>
    <wire from="(4490,2330)" to="(4500,2330)"/>
    <wire from="(4500,2280)" to="(4500,2310)"/>
    <wire from="(4500,2280)" to="(4620,2280)"/>
    <wire from="(4500,2350)" to="(4500,2400)"/>
    <wire from="(4500,2400)" to="(4620,2400)"/>
    <wire from="(4530,2370)" to="(4530,2420)"/>
    <wire from="(4530,2420)" to="(4650,2420)"/>
    <wire from="(4560,2310)" to="(4570,2310)"/>
    <wire from="(4570,2160)" to="(4570,2310)"/>
    <wire from="(4610,2330)" to="(4610,2590)"/>
    <wire from="(4610,2330)" to="(4620,2330)"/>
    <wire from="(4620,2280)" to="(4620,2310)"/>
    <wire from="(4620,2350)" to="(4620,2400)"/>
    <wire from="(4620,2400)" to="(4760,2400)"/>
    <wire from="(4650,2370)" to="(4650,2420)"/>
    <wire from="(4650,2420)" to="(4750,2420)"/>
    <wire from="(4680,2170)" to="(4680,2310)"/>
    <wire from="(4750,2420)" to="(4750,2450)"/>
    <wire from="(4750,2450)" to="(4760,2450)"/>
  </circuit>
</project>
